{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "SigningKeys": [
          {
            "Issuer": "dotnet-user-jwts",
            "Value": "DCmbsZQIbC0VT3xssf+mkrAhpnVPw/x38jYliIg7Oas="
          }
        ]
      }
    }
  }
}